{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
    "typeRoots": [
      "./node_moduels/@types",
      "./src/@types"
    ],   
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["./src/modules"],
      "@shared/*": ["./src/shared"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
